upstream php-upstream {
    server ${HOSTNAME_INTERNAL_PHP};
}

server {
  server_name ${HOSTNAME_PUBLIC_BACKEND} ${HOSTNAME_INTERNAL_NGINX};
  root /var/www/html/symfony/public;

  add_header 'Access-Control-Allow-Origin' '${CORS_ALLOW_ORIGIN}' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS, PATCH';
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,If-None-Match,Cache-Control,Content-Type,Range,Authorization';
  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

  location /api {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '${CORS_ALLOW_ORIGIN}' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS, PATCH';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,If-None-Match,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    try_files $uri /index.php$is_args$args;
  }

  location /_profiler {
    try_files $uri /index.php$is_args$args;
  }

  location ^~ /_wdt {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    include       fastcgi_params;
    fastcgi_pass  php-upstream;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 30s;

    fastcgi_request_buffering off;
    fastcgi_param PHP_VALUE "auto_prepend_file=\n allow_url_include=Off";
    
    internal;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }


  error_log /dev/stderr;
  access_log /dev/stdout;

  error_log /var/log/nginx/symfony_error.log;
  access_log /var/log/nginx/symfony_access.log;
}
