upstream php-upstream {
    server ${HOSTNAME_INTERNAL_PHP};
}

server {
  server_name ${HOSTNAME_PUBLIC_BACKEND} ${HOSTNAME_INTERNAL_NGINX};
  root /var/www/html/symfony/public;

  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS, PATCH';
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,If-None-Match,Cache-Control,Content-Type,Range,Authorization,x-blackfire-query,X-SWITCH-HEADER';
  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,X-Debug-Token,X-Debug-Token-Link';

  location /api {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS, PATCH';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,If-None-Match,Cache-Control,Content-Type,Range,Authorization,x-blackfire-query,X-SWITCH-HEADER';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    include       fastcgi_params;
    fastcgi_pass  php-upstream;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 900s;
    internal;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }


  error_log /dev/stderr;
  access_log /dev/stdout;

  error_log /var/log/nginx/symfony_error.log;
  access_log /var/log/nginx/symfony_access.log;
}
